-- Initial scottyaccounts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scottyaccounts
version:             0.1.0.0
synopsis:            Basic website with accounts in Scotty
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Oliver Hunt
maintainer:          oliver.huntuk@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable scottyaccounts
    main-is: Main.hs       
  -- other-modules:       
    build-depends:       base ==4.6.*
                        , scotty
                        , persistent
                        , persistent-template
                        , persistent-sqlite
                        , hastache
                        , wai-extra
                        , scotty-hastache
                        , transformers
                        , text
                        , bcrypt
                        , bytestring
                        , hedis
                        , random
                        , wai
                        , vault
                        , cookie
                        , text
                        , blaze-builder
                        , wai-session
                        , string
                        , default
                        , http-types
